/**
 * ---------------------------------------------------------------------
 * glpi_esp8266 - Integration library between GLPi and esp8266
 * Copyright (C) 2021 Verdanatech Soluções em TI and contributors.
 *
 * https://verdanatech.com
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of glpi_esp8266.
 *
 * glpi_esp8266 is free software developed and supported
 * by Verdanatech Soluções em TI and contributors
 * You can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * glpi_esp8266 is distributed in the hope that it will be useful,
 * but without any warranty; without even the implied warranty of
 * merchantantability or fitness for a particular purpose.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with glpi_esp8266. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */

name=glpi_esp8266
version=1.0.0
author=Verdanatech
sentence=Supports HTTP1.1 and you can do GET and POST.
paragraph=In normal use, the programmer creates the objects according to his project and using 
the library functions, makes the request to the vConnector API that makes the request to the 
GLPi and opens a call returning an ID that can be used for other requests.
category=Communication
url=https://github.com/verdanatech/glpi_esp8266
architectures=esp8266
depends=ESP8266HTTPClient.h, ESP8266WiFi.h
